<!DOCTYPE HTML>
<html lang="en">
    <head>
        <style>
            div.cell {
                background-color: lightgrey;
                border: 2px outset;
                float: left;
                font-family: Georgia, serif;
                font-weight: bold;
                height: 12px;
                margin: 0px;
                padding: 0px;
                text-align: center;
                width: 12px;
            }
            div.empty {
                border: 1px solid grey;
                height: 14px;
                width: 14px;
            }
            div.field {
                height: 144px;
                width: 144px;
            }
            div.flag {
                border-bottom: 3px solid transparent;
                border-right: 6px solid red;
                border-top: 3px solid transparent;
                height: 0px;
                margin-left: 1px;
                margin-top: 1px;
                position: relative;
                width: 0px;
            }
            div.flag-base {
                border-bottom: 3px solid black;
                border-left: 4px solid transparent;
                border-right: 4px solid transparent;
                height: 0px;
                margin-left: 2.25px;
                margin-top: -1px;
                width: 0px;
            }
            div.flag-pole {
                background-color: black;
                height: 3px;
                margin-left: 6px;
                margin-top: -1px;
                width: 1px;
            }
            div.question-mark {
                color: black;
                font-size: 14px;
                line-height: 12px;
            }
            div.one {
                color: blue;
                font-size: 16px;
                line-height: 12px;
            }
            div.two {
                color: green;
                font-size: 16px;
                line-height: 12px;
            }
            div.three {
                color: red; 
                font-size: 13px;
                line-height: 10px;
            }
            div.four {
                color: purple; 
                font-size: 13px;
                line-height: 10px;
            }
            div.five {
                color: maroon; 
                font-size: 13px;
                line-height: 10px;
            }
            div.six {
                color: turquoise; 
                font-size: 14px;
                line-height: 15px;
            }
            div.seven {
                color: black; 
                font-size: 13px;
                line-height: 10px;
            }
            div.eight {
                color: gray; 
                font-size: 14px;
                line-height: 15px;
            }
        </style>
    </head>
    <body>
        <div class="field">
            <div class="cell"><div class="flag"></div><div class="flag-pole"></div><div class="flag-base"></div></div><div class="cell question-mark">?</div><div class="cell"></div><div class="cell"></div><div class="cell"></div><div class="cell"></div><div class="cell"></div><div class="cell"></div><div class="cell"></div>
            <div class="cell"></div><div class="cell empty one">1</div><div class="cell empty two">2</div><div class="cell empty three">3</div><div class="cell"></div><div class="cell"></div><div class="cell"></div><div class="cell"></div><div class="cell"></div>
            <div class="cell"></div><div class="cell empty eight">8</div><div class="cell empty"></div><div class="cell empty four">4</div><div class="cell"></div><div class="cell"></div><div class="cell"></div><div class="cell"></div><div class="cell"></div>
            <div class="cell"></div><div class="cell empty seven">7</div><div class="cell empty six">6</div><div class="cell empty five">5</div><div class="cell"></div><div class="cell"></div><div class="cell"></div><div class="cell"></div><div class="cell"></div>
            <div class="cell"></div><div class="cell"></div><div class="cell"></div><div class="cell"></div><div class="cell"></div><div class="cell"></div><div class="cell"></div><div class="cell"></div><div class="cell"></div>
            <div class="cell"></div><div class="cell"></div><div class="cell"></div><div class="cell"></div><div class="cell"></div><div class="cell"></div><div class="cell"></div><div class="cell"></div><div class="cell"></div>
            <div class="cell"></div><div class="cell"></div><div class="cell"></div><div class="cell"></div><div class="cell"></div><div class="cell"></div><div class="cell"></div><div class="cell"></div><div class="cell"></div>
            <div class="cell"></div><div class="cell"></div><div class="cell"></div><div class="cell"></div><div class="cell"></div><div class="cell"></div><div class="cell"></div><div class="cell"></div><div class="cell"></div>
            <div class="cell"></div><div class="cell"></div><div class="cell"></div><div class="cell"></div><div class="cell"></div><div class="cell"></div><div class="cell"></div><div class="cell"></div><div class="cell"></div>
        </div>
    </body>
</html>